# -*- coding: utf-8 -*-
"""
@author:XuMing(xuming624@qq.com)
@description:
"""
import sys

sys.path.append("..")
from pycorrector import Corrector

error_sentences = [
    '桥为什么修的想过山车一样',
    '我认识一个人张宁，他喜欢张玲，说了张林很多好话，张林为老人作了很多好事',  # [['玲', '令', 13, 14], ['张林为', '长林为', 24, 27]]
    '橄榄的和这款哪个比较好用？味道都是一样的么？',
    '这个跟 原木纯品 那个啥区别？不是原木纸浆做的？',
    '能充几次呢？',
    '这是酸奶还是像饮料一样的奶？',
    '现在银色的K2P是MTK还是博通啊？',  # [['博通', '拨通', 14, 16]])
    '是浓稠的还是稀薄的？',
    '这个到底有多辣？',  # [['有多辣', '有多拉', 4, 7]])
    'U盘有送挂绳吗',  # '盘有', '盘又'
    '果子酸吗？有烂的吗？',  # 有烂', '有蓝
    '刚下单买了一箱，需要明天到货，先问下味道如何',  # [['货', '账', 13, 14]]
    '2周岁22斤宝宝用多大的啊？',  # [['斤', '金', 5, 6]])
    '请问这茶是一条装的吗',
    '有坏的果吗',
    '生产日期怎么样 新嘛',  # [['新嘛', '心嘛', 8, 10]]
    '插上去的时候是驱蚊液放下面的吗？',  # [['吗', '麻', 14, 15]])
    ' , .',
    '服装店里的衣服各试各样',  # [['试', '十', 8, 9], ['各', '个', 9, 10]])
    '这纸厚度如何？质量怎么样',  # [['这纸', '折纸', 0, 2]])
    '一但工作效率提升，需要时间在工作上也减少',  # [['一但', '一旦', 0, 2]])
    "第一章图表示全球产龄妇女人口同计每五年增加的产龄妇女人口一值往上升。",  # [['同计', '统计', 14, 16], ['一值', '一直', 28, 30]])
    "一但工作效率提升，需要时间在工作上也减少，足以照顾老人。",  # [['一但', '一旦', 0, 2]])
    "早婚，有可能行成了「少子化」现象",  # [['行成', '形成', 6, 8]])
    "这样一个家庭的费用会因为工作有限而减少，所以婴而生育的数量才会减少。",  # [['婴而', '婴儿', 22, 24]]
    "相反的，生太多孩子的社会要有政府多鼓励少生孩子。",  # [['的', '地', 2, 3], ['生', '剩', 4, 5], ['要有政府', '要由政府', 12, 16]]
    "一年又一年的过去，产龄妇女跟着变多，但婴儿的个数却是在慢慢的下降。",  # [['龄', '令', 10, 11], ['慢慢的', '慢慢地', 27, 30]])
    "由图可见到产龄妇女的人数是慢慢的加倍，而婴儿的数字已然是逐渐减少。",  # [['慢慢的', '慢慢地', 13, 16]])
    '双十一下单到现在还没发货的，',  # [['单到', '但到', 4, 6], ['的', '地', 12, 13]])

    '汽车新式在这条路上',
    '中国人工只能布局很不错',  # [] error
    '想不想在来一次比赛',  # [] error, [['在', '再', 3, 4]])， right
    '你不觉的高兴吗',  # [['觉的', '觉得', 2, 4]]) right
    '权利的游戏第八季',  # [['季', '辑', 7, 8]])
    '美食美事皆不可辜负，这场盛会你一定期待已久',
    '点击咨询痣疮是什么原因?咨询医师痣疮原因',  # [['痣', '治', 4, 5], ['痣', '治', 16, 17]])
    '附睾焱的症状?要引起注意!',
    '外阴尖锐涅疣怎样治疗?-济群解析',  # [['济群', '集群', 12, 14]])
    '洛阳大华雅思 30天突破雅思7分',  # [['华', '化', 3, 4]])
    '男人不育少靖子症如何治疗?专业男科,烟台京城医院',  # [['少靖子', '少精子', 4, 7]])
    '疝気医院那好 疝気专科百科问答',  # [['気', '气', 1, 2], ['気', '气', 8, 9]])
    '成都医院治扁平苔鲜贵吗_国家2甲医院',  # [['苔鲜贵', '苔癣贵', 7, 10], right
    '少先队员因该为老人让坐',  # [['因该', '应该', 4, 6], ['坐', '座', 10, 11]]) right
    '一只小鱼船浮在平净的河面上',  # [['平净', '平静', 7, 9]])
    '我的家乡是有明的渔米之乡',  # [['有明', '有名', 5, 7], ['渔米', '鱼米', 8, 10]])right
    ' _ ,',
    '我对于宠物出租得事非常认同，因为其实很多人喜欢宠物',  # [['出租得事', '出租的事', 5, 9]])
    '有了宠物出租地方另一方面还可以题高人类对动物的了解，因为那些专业人氏可以指导我们对于动物的习惯。',
    # 题高 => 提高 专业人氏 => 专业人士right;  ['方面', '方便', 10, 12],error
    '三个凑皮匠胜过一个诸葛亮也有道理。',  # [['三个凑皮匠', '三个臭皮匠', 0, 5]])
    '还有广告业是只要桌子前面坐者工作未必产生出来好的成果。',  # [['坐者', '坐着', 12, 14]])

]

error_sentences1 = ['能充几次呢？',
                    '现在银色的K2P是MTK还是博通啊？',
                    '这个到底有多辣',
                    'U盘有送挂绳吗',
                    '2周岁22斤宝宝用多大的啊',
                    '果子酸吗？有烂的吗？',
                    '生产日期怎么样 新嘛',
                    '这纸厚度如何？质量怎么样',
                    '想不想在来一次比赛',
                    '权利的游戏第八季']

m = Corrector()
def test_sent1():
    for line in error_sentences:
        print(line)
        print(m.detect(line))
        print(m.correct(line))


def test_sent2():
    for line in error_sentences1:
        print(line)
        print(m.detect(line))
        print(m.correct(line))
