# -*- coding: utf-8 -*-
"""
@author:XuMing（xuming624@qq.com)
@description: 
"""
import sys

sys.path.append("../")
import pycorrector

# 做为一个合格的小仙女	作为一个合格的小仙女
# 得发展	的发展
# 概是2000万	大概是2000万
# 好百年家具	好百年家居
# 有吃泄药的	有吃泻药的
# 电气的电压不超过12v	电器的电压不超过12v
# 也被称做“非洲之星”	也被称作"非洲之星”
# 年收入大概20w	年收入大概20万
# 老婆问我吃饿了不	老婆问我吃饭了不
# 有很长的路要走”	有长长的路要走”
# 主要化学成份氯化钠	主要化学成分氯化钠
# 天地无垠	天地无限
# 方大碳素等等	方大炭素等等
# 耐得住欲妄	耐得住欲望
# 真真的讽刺	真正的讽刺
# 交通先行	交通限行
# 母子平爱	母子平安
# 打到敌人三次之后	打倒敌人三次之后
# 热的满头大汉	热的满头大汗
# 最不成才	最不成材
# 或被暂扣、吊销或撤消的	或被暂扣 吊销或撤销的
# 不由的感叹道	不由得感叹道
# 你想随意而安	你想随遇而安
# 到目前为之	到目前为止
# 吹唐人记忆	吹糖人记忆
# 一阙词牌名	一阕词牌名
# 这就是报应，赤-裸-裸的报应啊！  这就是报应，赤裸裸的报应啊！
# 搜索关注【落红小说】微亅信丨公亅众丨号 回复    搜索关注【落红小说】微信公众号 回复
# 关注微·信·公·众·号【 南北书院 】回复书号   关注微信公众号【 南北书院 】回复书号
# 保险公司：流程出错一毛不陪 保险公司：流程出错一毛不赔


error_sentences = [
    '我不要你花钱,我要我出钱,圈内流行一句话土豪公司才敢说',
    '沪公安网备案号',
    '新进人员时，知识当然还不过，可是人有很有精神，面对工作很认真的话，很快就学会、体会。',
    '根据联合国公布数据显示，全球产龄妇女从１９５０年６．３亿人增至２０１０年17亿人，由统计数据显示，至２０５０年全球产龄妇女将达20亿人',
    '统计图很明显的显示１９５０年到２０００年的全球产龄妇女人口数量持续往上爬，２０１０年到２０５０年的预设人口也都是不断的增加，全球产玲妇女总生育率倒是一直下滑。',
    '从１９５０到２０００年全球的产龄妇女总生育率只生下一半，根据调查很有可能一直到２０５０年产龄妇女总生育率还是减少的趋势。',
    '比如那个家庭如果生第二，第三个孩子会得到补助，这样一方便减少养孩子的负担，另一方便提供下一代更好的发展机会。',
    '「少子化」带来的负面影响是造成一给国家的人口不足、高龄化等等问题。',
    '平均的家庭有四个人一下，这统计对社会有什么影响呢？到目前为止，这个问题还是很难回答。',
    '同时亦可以赏金以及社会福利团体鼓励已婚妇女生育，或缓住单亲母亲把还而留下。',

    '下个星期五是我的生日，所以我要开一个无会。',
    '外国学生说「对啊，我是市大学生可是我还没开始上中文课，谢谢你！」',
    '来了台湾的时候他一个中国句子都不会说、一个图片都看不懂、还有一个朋友都没有，怎门办？',
    '请你帮我买一个好看黑色的表。',
    '李台生根林小安一起开过去火车站。',  # 根
    '春天的时候开花，什么地方都录了。',  # 录了
    '哪里的天气很好，不太热也不太冷。',  # 哪里
    '如果你方面的话，我会三十分前接你。',  # 方面
    '老是说没关喜',  # 没关喜
    '美一个晚上他出去两点以前再佪家。',  # '美一个', '每一个'), (14, '佪家', '回家'
    '大明紧张得不的了，因为怕被老师骂。',  # 不的了
    '我也知道老师很生气，因为我常常赤道。',  # 赤道
    '我听到妳们下个月要结婚了',
    '下一次我们再一起吃饭把！',
    '曾经，我俑有高山流水搬的友情',
    '当我拿自己的幸福作堵注时，嬴回的却是雪雨冰霜',
    '流入对方的心田，滋润干固的心灵，呵护友谊的花朵。',  # 涸
    '友情拌随人生，人生将充满朗朗笑声；友情拥抱人生，人生将洋益勃勃生机。',  # '伴', '溢'
    ' 每天放学回家，小青总是先作功课在玩。',  # '做', '再'
    '老师一题问，同学们都争着举手。',
    '每位同学的胸前都带着校徽',
    '晓红的藉贯是北京',  # ['籍'
    '南来北往地人们，个个都是来去勿勿',  # 匆匆
    '系好小舟，拄着捌仗，踏着青青的台藓。来到老友家作客。',  # '拐', '苔'
    '我们提倡节约用水，反对毫无节制地用水，浪废水资源',  # 毫', '费
    '我们都迫不急待地想知道',  # 及
    '旅游局规定，要给游客提供务有所值，多姿多采的活动项目和旅游商品。',  # '物', '彩'
    '不少低收入家庭倍感通货膨涨的压力',
    '少年并不记很他们，认为这是对他的惩罚。少年望着窗外，天阴沉沉的，没有一丝阳光。',  # 恨
    '我们少先队员要继成革命的光荣传通，并发杨广大。',  # '传统', '扬', '光'
    '张老师经常背课到深夜，我们要体晾老师的心苦。',  # '备', '谅'
    '还长得那么飘亮青纯',  # '漂', '清'
    '陈将军砌了两碗好茶坐在桌旁等待着岳天杨的到来',  # 沏
    '这个消息不径而走',  # 胫
]
text_list = ['欢迎来到王者农药',
             '我暑假在伤害实习',
             '今天晚上去舰身吗？',
             '你说我这句话里又没有错误',
             '今年八月底就要回洛山鸡了',
             '胡人总冠军！',

             '不想遍了，直接从网上找错误的栗子吧',
             '我去买个句子，你就在此地不要离开',
             '夏天到了，我想吃水密桃',
             '晚上睡觉开空调怕是要感帽哟',
             '618想买一套键鼠啊',
             '这个连湖人总贯君都检测不出来的嘛',
             '实习的时候坐在我旁边的是白老湿',
             '等啊等，忠于等到了。',
             '在最近的项目中，我们采用了pycorrector的九错逻辑，如下图所示',

             '针对医学数据训练出来的，基于编辑举例，可自行训练',
             '妹妹走之前还得给他再个新电脑',
             '项目做的比较急，吊唁的package不多，如果有更好的方案，求告知，谢谢啦！',
             '一只小鱼船夫在平静的河面上',
             '贸易战会不会影像中美关系呢',
             '使用预言模型计算句子或序列的合理性',
             '这就是报应，赤-裸-裸的报应啊！',
             '搜索关注【落红小说】微亅信丨公亅众丨号 回复',
             '关注微·信·公·众·号【 南北书院 】回复书号',
             '保险公司：流程出错一毛不陪',
             ' ',
             '这是人工智能的一个分知',
             '我的家乡是有名的玉米之乡',
             '老师工作非常幸苦,我们要遵敬老师',
             'nihao, 耐得住欲妄',
             '一阙词牌名',
             '我兴高彩列地去公园游玩',
             '吹唐人记忆',
             ' 耐得住欲妄',
             '母子平爱',
             '不由的感叹道',
             ]

error_sentences.extend(text_list)
for line in error_sentences:
    print(pycorrector.detect(line))
    correct_sent = pycorrector.correct(line)
    print("original sentence:{} => correct sentence:{}".format(line, correct_sent))
