# -*- coding: utf-8 -*-
"""
@author:XuMing（xuming624@qq.com)
@description: 
"""
import sys

sys.path.append("../")
import pycorrector

# 做为一个合格的小仙女	作为一个合格的小仙女
# 得发展	的发展
# 概是2000万	大概是2000万
# 好百年家具	好百年家居
# 有吃泄药的	有吃泻药的
# 电气的电压不超过12v	电器的电压不超过12v
# 也被称做“非洲之星”	也被称作"非洲之星”
# 年收入大概20w	年收入大概20万
# 老婆问我吃饿了不	老婆问我吃饭了不
# 有很长的路要走”	有长长的路要走”
# 主要化学成份氯化钠	主要化学成分氯化钠
# 天地无垠	天地无限
# 方大碳素等等	方大炭素等等
# 耐得住欲妄	耐得住欲望
# 真真的讽刺	真正的讽刺
# 交通先行	交通限行
# 母子平爱	母子平安
# 打到敌人三次之后	打倒敌人三次之后
# 热的满头大汉	热的满头大汗
# 最不成才	最不成材
# 或被暂扣、吊销或撤消的	或被暂扣 吊销或撤销的
# 不由的感叹道	不由得感叹道
# 你想随意而安	你想随遇而安
# 到目前为之	到目前为止
# 吹唐人记忆	吹糖人记忆
# 一阙词牌名	一阕词牌名
# 这就是报应，赤-裸-裸的报应啊！  这就是报应，赤裸裸的报应啊！
# 搜索关注【落红小说】微亅信丨公亅众丨号 回复    搜索关注【落红小说】微信公众号 回复
# 关注微·信·公·众·号【 南北书院 】回复书号   关注微信公众号【 南北书院 】回复书号
# 保险公司：流程出错一毛不陪 保险公司：流程出错一毛不赔


# pycorrector.set_language_model_path(path='../pycorrector/data/test/people_chars.klm')
error_sentences = [
    '这就是报应，赤-裸-裸的报应啊！',
    '搜索关注【落红小说】微亅信丨公亅众丨号 回复',
    '关注微·信·公·众·号【 南北书院 】回复书号',
    '保险公司：流程出错一毛不陪',
    ' ',
    '这是人工智能的一个分知',
    '一只小鱼船夫在平静的河面上',
    '我的家乡是有名的玉米之乡',
    '老师工作非常幸苦,我们要遵敬老师',
    'nihao, 耐得住欲妄',
    '一阙词牌名',
    '我兴高彩列地去公园游玩',
    '吹唐人记忆',
    ' 耐得住欲妄',
    '母子平爱',
    '不由的感叹道',
]
text_list = ['欢迎来到王者农药',
             '我暑假在伤害实习',
             '今天晚上去舰身吗？',
             '你说我这句话里又没有错误',
             '今年八月底就要回洛山鸡了',
             '胡人总冠军！',
             '贸易战会不会影像中美关系呢',
             '不想遍了，直接从网上找错误的栗子吧',
             '我去买个句子，你就在此地不要离开',
             '夏天到了，我想吃水密桃',
             '晚上睡觉开空调怕是要感帽哟',
             '618想买一套键鼠啊',
             '这个连湖人总瓜君都检测不出来的嘛',
             '实习的时候坐在我旁边的是白老湿',
             '等啊等，忠于等到了。',
             '在最近的项目中，我们采用了pycorrector的九错逻辑，如下图所示',
             '使用预言模型计算句子或序列的合理性',
             '针对医学数据训练出来的，基于编辑举例，可自行训练',
             '妹妹走之前还得给他再个新电脑',
             '项目做的比较急，吊唁的package不多，如果有更好的方案，求告知，谢谢啦！'
             ]

error_sentences.extend(text_list)
for line in error_sentences:
    print(pycorrector.detect(line))
    correct_sent = pycorrector.correct(line)
    print("original sentence:{} => correct sentence:{}".format(line, correct_sent))
