# -*- coding: utf-8 -*-
"""
@author:XuMing(xuming624@qq.com), Abtion(abtion@outlook.com)
@description:
"""
import sys

sys.path.append("../")
from pycorrector import MacBertCorrector

error_sentences = [
    '内容提要——在知识产权学科领域里',
    '首金得主杨倩、三跳满分的全红婵、举重纪录创造者李雯雯……“00后”选手闪曜奥运舞台。',
    '首金得主银色的k2p, ，。，mM是MTKkE2.iiKz还是舞台。',
    '真麻烦你了。希望你们好好的跳无',
    '少先队员因该为老人让坐',
    '少 先  队 员 因 该 为 老人让坐',
    '机七学习是人工智能领遇最能体现智能的一个分知',
    '今天心情很好',
    '汽车新式在这条路上',
    '中国人工只能布局很不错',
    '想不想在来一次比赛',
    '你不觉的高兴吗',
    '权利的游戏第八季',
    '美食美事皆不可辜负，这场盛会你一定期待已久',
    '点击咨询痣疮是什么原因?咨询医师痣疮原因',
    '附睾焱的症状?要引起注意!',
    '外阴尖锐涅疣怎样治疗?-济群解析',
    '洛阳大华雅思 30天突破雅思7分',
    '男人不育少靖子症如何治疗?专业男科,烟台京城医院',
    '疝気医院那好 为老人让坐，疝気专科百科问答',
    '成都医院治扁平苔鲜贵吗_国家2甲医院',
    '少先队员因该为老人让坐',
    '服装店里的衣服各试各样',
    '一只小鱼船浮在平净的河面上',
    '我的家乡是有明的渔米之乡',
    ' _ ,',
    '我对于宠物出租得事非常认同，因为其实很多人喜欢宠物',  # 出租的事
    '有了宠物出租地方另一方面还可以题高人类对动物的了解，因为那些专业人氏可以指导我们对于动物的习惯。',
    # 题高 => 提高 专业人氏 => 专业人士
    '三个凑皮匠胜过一个诸葛亮也有道理。',  # 凑
    '还有广告业是只要桌子前面坐者工作未必产生出来好的成果。',
]

badcase = ['这个跟 原木纯品 那个啥区别？不是原木纸浆做的?',
           '能充几次呢？',
           '这是酸奶还是像饮料一样的奶？',
           '现在银色的K2P是MTK还是博通啊？',
           '是浓稠的还是稀薄的？',
           '这个到底有多辣',
           'U盘有送挂绳吗 ',
           'U盘有送挂绳吗少先队员因该为老人让坐 ',
           '果子酸吗？有烂的吗？',
           '刚下单买了一箱，需要明天到货，先问下味道如何',
           '2周岁22斤宝宝用多大的啊？',
           '请问这茶是一条装的吗',
           '有坏的果吗',
           '生产日期怎么样 新嘛',
           '插上去的时候是驱蚊液放下面的吗？',
           '橄榄的和这款哪个比较好用？味道都是一样的么？',
           '妈妈说：”以后做错了要主动人错哦，别赖。“，我说：”我知道了。“',
           '他在唱”听妈妈的话“，真的很好听呢',
           '我最爱看的是《巴黎圣母院》这书，里面思想深邃，值得回味。',
           ]
error_sentences2 = [
    '疝気医院那好 为老人让坐，疝気专科百科问答',
    '少先队员因该为老人让坐',
    '少 先  队 员 因 该 为 老人让坐',
    '机七学习是人工智能领遇最能体现智能的一个分知',
    '今天心情很好',
    '老是较书。',
    '遇到一位很棒的奴生跟我聊天。',
    '他的语说的很好，法语也不错',
    '他法语说的很好，的语也不错',
    '他们的吵翻很不错，再说他们做的咖喱鸡也好吃',
    '影像小孩子想的快，学习管理的斑法',
    '餐厅的换经费产适合约会',
    '走路真的麻坊，我也没有喝的东西，在家汪了',
    '因为爸爸在看录音机，所以我没得看',
    '不过在许多传统国家，女人向未得到平等',
    '妈妈说："别趴地上了，快起来，你还吃饭吗？"，我说："好。"就扒起来了。',
    '你说：“怎么办？”我怎么知道？',
    '我父母们常常说：“那时候吃的东西太少，每天只能吃一顿饭。”想一想，人们都快要饿死，谁提出化肥和农药的污染。',
    '这本新书《居里夫人传》将的很生动有趣',
    '֍我喜欢吃鸡，公鸡、母鸡、白切鸡、乌鸡、紫燕鸡……֍新的食谱',
    '注意：“跨类保护”不等于“全类保护”。',
    '12.——对比文件中未公开的数值和对比文件中已经公开的中间值具有新颖性；',
    '《著作权法》（2020修正）第23条：“自然人的作品，其发表权、本法第',
    '三步检验法（三步检验标准）（three-step test）：若要',
    '①申请人应提交，顺应了国家“健全创新激励',
    '①申请人应提交,太平天国领导人洪仁玕。',
    '	部分优先权：',
    '实施其专利的行为（生产经营≠营利≠商业经营）',
    '实施,i can speak chinese, can i spea english. ? hello.',
    "我不唉“看 琅擤琊榜”",
    "禅精竭虑学习",
]
error_sentences.extend(badcase)
error_sentences.extend(error_sentences2)
m = MacBertCorrector()
r = m.correct_batch(error_sentences)
print("{}".format(r))
for i in error_sentences:
    print(m.correct(i))
